.shadow-lg{
    border-radius: 10px;
    margin: auto;
}



.card-title{
    font-size: 20px;
    font-weight: bold;
}

.card-img-top{
    height: 250px;
}

.card{
    margin: auto;
    width: 50%;
}

.random{
    background-color: red;
}

@media screen and (max-width: 600px) {

    .card-img-top {
        height: 150px;
    }
    .box1 {
        margin: auto;
        width: 75%;

    }
        .card {
            margin: auto;
            width: 100%;
        }
}