{
  
  "name": "client",
  
  "version": "0.1.0",
  
  "private": true,
  
  "dependencies": {
  
    
  "@emotion/react": "^11.9.3",
  
    
  "@emotion/styled": "^11.9.3",
  
    
  "@mui/icons-material": "^5.8.4",
  
    
  "@mui/material": "^5.8.5",
  
    
  "@testing-library/jest-dom": "^5.16.4",
  
    
  "@testing-library/react": "^13.3.0",
  
    
  "@testing-library/user-event": "^13.5.0",
  
    
  "axios": "^0.27.2",
  
    
  "bootstrap": "^5.1.3",
  
    
  "cors": "^2.8.5",
  
    
  "react": "^18.2.0",
  
    
  "react-dom": "^18.2.0",
  
    
  "react-router-dom": "^6.3.0",
  
    
  "react-scripts": "5.0.1",
  
    
  "sweetalert": "^2.1.2",
  
    
  "web-vitals": "^2.1.4"
  
  },
  
  "scripts": {
  
    
  "start": "react-scripts start",
  
    
  "build": "react-scripts build",
  
    
  "test": "react-scripts test",
  
    
  "eject": "react-scripts eject"
  
  },
  
  "eslintConfig": {
  
    
  "extends": [
  
    
    
  "react-app",
  
    
    
  "react-app/jest"
  
    
  ]
  
  },
  
  "browserslist": {
  
    
  "production": [
  
    
    
  ">0.2%",
  
    
    
  "not dead",
  
    
    
  "not op_mini all"
  
    
  ],
  
    
  "development": [
  
    
    
  "last 1 chrome version",
  
    
    
  "last 1 firefox version",
  
    
    
  "last 1 safari version"
  
    
  ]
  
  }
}
